<!DOCTYPE html>
<html>
  <head>
    <title>Paper Plane Glider</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      .canvas {
        width: 100%;
        height: 100%;
        background-image: url(desert.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .plane {
        position: absolute;
        bottom: 1%;
        left: 10%;
        background-image: url(plane.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        transition-property: all;
        transition-duration: 10s;
      }
      
      .canvas:hover .plane {
        bottom: 40%;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="plane"></div>
    </div>
  </body>
</html>